{
  "name": "@wally/api",
  "version": "0.1.0",
  "private": true,
  "description": "Wally API — NestJS service for AI visual-merchandising compliance scoring.",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "echo ok"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/schedule": "^5.0.1",
    "@nestjs/swagger": "^11.0.3",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@wally/types": "workspace:*",
    "argon2": "^0.41.1",
    "cookie-parser": "^1.4.7",
    "helmet": "^8.0.0",
    "nestjs-pino": "^4.3.0",
    "nodemailer": "^6.9.16",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "pdfkit": "^0.15.2",
    "pg": "^8.13.1",
    "pino-http": "^10.4.0",
    "pino-pretty": "^13.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sharp": "^0.33.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/node": "^22.10.5",
    "@types/nodemailer": "^6.4.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-jwt": "^4.0.1",
    "@types/pdfkit": "^0.13.9",
    "prisma": "^7.8.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "yaml": "^2.6.1",
    "@types/express": "^5.0.0"
  }
}
